.location-modal {
    width: 380px;
    height: 500px;
    margin-top: 12px;
    border: 1px solid #dddddd;
    border-radius: 6px;
    background-color: #ffffff;
    position: relative;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    .city-box {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .city-list {
            border-bottom: 1px solid #dddddd;

            &:nth-child(2n-1) {
                border-right: 1px solid #dddddd;

                .detail-box {
                    margin-left: 0;
                }
            }

            >button {
                width: 100%;
                height: 44px;
                font-size: 15px;

                &.selected-button {
                    background-color: #632ed8;
                    color: #ffffff;
                }
            }

            .detail-box {
                display: flex;
                flex-wrap: wrap;
                margin-left: calc(-100% - 1px);
                width: calc(200% + 2px);
                position: relative;
                z-index: 10;
                background-color: #f7f4f4;

                .detail-list {
                    display: inline-block;
                    margin-bottom: -1px;
                    width: 50%;
                    border-top: 1px solid #dddddd;
                    border-bottom: 1px solid #dddddd;

                    &:nth-child(2n-1) {
                        border-right: 1px solid #dddddd;
                    }

                    :hover {
                        background-color: #632ed8;
                        color: #ffffff;
                    }


                    >button {
                        width: 100%;
                        height: 38px;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}